<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script defer src="switchPrice.js"></script>
  <title>Pricing component</title>
</head>



<body>
  <div class="container">
    <div class="plan-switch">
      <header>
        <h1>Our Pricing</h1>
        <div class="plan">
          <label> Annually </label>
          <label class="switch">
            <input type="checkbox" id="checkbox" checked="false">
            <span class="slider"></span>
          </label>
          <span> Monthly </span>
        </div>
      </header>
    </div>






    <div class="plans">
      <div class="plan1">
        <br>
        <div class="plan-name">
          Basic
        </div>
        <div class="price">
          <div class="dollar">$</div>
          <span class="monthly" id="basicId">
            19.99
          </span>
        </div>
        <hr>
        <p>500 GB Storage</p>
        <hr>
        <p>2 Users Allowed</p>
        <hr>
        <p>Send up to 3 GB</p>
        <hr> 
        <button class="side-btn">Learn More </button>
      </div>


      <div class="plan2">
        <br>
        <div class="plan-name">
          Professional
        </div>
        <div class="price">
          <div class="dollar">$</div>
          <span span class="monthly" id="premiumId">
            24.99
          </span>
        </div>
        <hr>
        <p>1 TB Storage</p>
        <hr>
        <p>5 Users Allowed</p>
        <hr>
        <p>Send up to 10 GB</p>
        <hr>
        <button class="middle-btn">Learn More </button>
      </div>



      <div class="plan3">
        <br>
        <div class="plan-name">
          Master
        </div>
        <div class="price">
          <div class="dollar">$</div>
          <span class="monthly" id="masterId">
            39.99
          </span>
        </div>
        <hr>
        <p>2 TB Storage</p>
        <hr>
        <p>10 Users Allowed</p>
        <hr>
        <p>Send up to 20 GB</p>
        <hr>
        <button class="side-btn">Learn More </button>
      </div>


    </div>
  </div>
</body>

</html>